INSERT INTO Products (ProductName, Price, Category, ImageUrl, Status) VALUES
('Su 500ml', 10.00, 'Ýçecek', '/images/products/su.jpg', 1),
('Maden Suyu', 15.00, 'Ýçecek', '/images/products/madensuyu.jpg', 1),
('Kola 330ml', 35.00, 'Ýçecek', '/images/products/kola.jpg', 1),
('Meyve Suyu', 30.00, 'Ýçecek', '/images/products/meyvesuyu.jpg', 1),
('Ayran', 20.00, 'Ýçecek', '/images/products/ayran.jpg', 1),
('Sođuk Çay', 28.00, 'Ýçecek', '/images/products/sogukcay.jpg', 1),
('Türk Kahvesi', 40.00, 'Sýcak Ýçecek', '/images/products/turkkahvesi.jpg', 1),
('Filtre Kahve', 55.00, 'Sýcak Ýçecek', '/images/products/filtrekahve.jpg', 1),
('Çay', 15.00, 'Sýcak Ýçecek', '/images/products/cay.jpg', 1),
('Bitki Çayý', 25.00, 'Sýcak Ýçecek', '/images/products/bitkicayi.jpg', 1),

('Kaţarlý Tost', 65.00, 'Yiyecek', '/images/products/tost.jpg', 1),
('Karýţýk Tost', 80.00, 'Yiyecek', '/images/products/karisiktost.jpg', 1),
('Sandviç', 75.00, 'Yiyecek', '/images/products/sandvic.jpg', 1),
('Tavuklu Sandviç', 95.00, 'Yiyecek', '/images/products/tavuklusandvic.jpg', 1),
('Pođaça', 25.00, 'Yiyecek', '/images/products/pogaca.jpg', 1),
('Simit', 20.00, 'Yiyecek', '/images/products/simit.jpg', 1),
('Açma', 22.00, 'Yiyecek', '/images/products/acma.jpg', 1),
('Peynirli Börek', 45.00, 'Yiyecek', '/images/products/peynirliborek.jpg', 1),
('Patatesli Börek', 45.00, 'Yiyecek', '/images/products/patatesliborek.jpg', 1),
('Mini Pizza', 70.00, 'Yiyecek', '/images/products/minipizza.jpg', 1),

('Çikolata', 35.00, 'Atýţtýrmalýk', '/images/products/cikolata.jpg', 1),
('Gofret', 20.00, 'Atýţtýrmalýk', '/images/products/gofret.jpg', 1),
('Kraker', 18.00, 'Atýţtýrmalýk', '/images/products/kraker.jpg', 1),
('Bisküvi', 22.00, 'Atýţtýrmalýk', '/images/products/biskuvi.jpg', 1),
('Kuruyemiţ Karýţýk', 65.00, 'Atýţtýrmalýk', '/images/products/kuruyemis.jpg', 1),

('Elma', 18.00, 'Meyve', '/images/products/elma.jpg', 1),
('Muz', 22.00, 'Meyve', '/images/products/muz.jpg', 1),
('Portakal', 20.00, 'Meyve', '/images/products/portakal.jpg', 1),
('Meyve Salatasý', 55.00, 'Meyve', '/images/products/meyvesalatasi.jpg', 1),
('Yođurt', 30.00, 'Süt Ürünleri', '/images/products/yogurt.jpg', 1);