INSERT INTO Medicines
(MedicineName, Barcode, Stock, CriticalStockLevel, UnitPrice, ExpirationDate, Status)
VALUES
('Parol 500 mg', '869100000001', 250, 50, 45.90, '2027-12-31', 1),
('Majezik 100 mg', '869100000002', 180, 40, 98.50, '2028-05-30', 1),
('Arveles 25 mg', '869100000003', 220, 50, 79.90, '2028-01-15', 1),
('Dolorex 50 mg', '869100000004', 150, 30, 112.40, '2027-11-20', 1),
('Aferin Forte', '869100000005', 120, 25, 89.90, '2027-10-10', 1),
('Nurofen Cold & Flu', '869100000006', 90, 20, 135.90, '2027-09-15', 1),
('Augmentin 1000 mg', '869100000007', 110, 30, 185.50, '2028-02-28', 1),
('Klavunat BID 1000 mg', '869100000008', 75, 20, 199.90, '2027-12-10', 1),
('Amoklavin BID 1000 mg', '869100000009', 80, 20, 175.75, '2027-08-30', 1),
('Zinnat 500 mg', '869100000010', 65, 15, 240.50, '2028-04-15', 1),

('Ventolin Inhaler', '869100000011', 55, 10, 245.00, '2028-06-30', 1),
('Symbicort Turbuhaler', '869100000012', 40, 10, 520.00, '2028-03-20', 1),
('Pulmicort Respules', '869100000013', 35, 10, 460.00, '2027-12-01', 1),
('Zyrtec 10 mg', '869100000014', 95, 20, 125.75, '2027-11-25', 1),
('Aerius 5 mg', '869100000015', 90, 20, 145.90, '2028-01-10', 1),
('Xyzal 5 mg', '869100000016', 70, 15, 155.00, '2027-10-15', 1),
('Claritine 10 mg', '869100000017', 60, 15, 139.90, '2028-02-15', 1),
('Peditus Ţurup', '869100000018', 50, 10, 85.90, '2027-09-30', 1),
('Tylol Hot', '869100000019', 140, 30, 65.90, '2027-12-20', 1),
('Theraflu Forte', '869100000020', 100, 20, 72.50, '2028-03-10', 1),

('Minoset Plus', '869100000021', 210, 50, 56.50, '2027-12-15', 1),
('Panadol Extra', '869100000022', 190, 40, 61.90, '2028-01-20', 1),
('Aspirin 500 mg', '869100000023', 130, 30, 42.90, '2028-05-01', 1),
('Coraspin 100 mg', '869100000024', 160, 35, 58.90, '2027-11-10', 1),
('Ecopirin 100 mg', '869100000025', 170, 35, 54.90, '2028-04-30', 1),
('Nexium 40 mg', '869100000026', 90, 20, 185.00, '2027-10-20', 1),
('Lansor 30 mg', '869100000027', 85, 20, 165.00, '2028-01-15', 1),
('Gaviscon Ţurup', '869100000028', 70, 15, 110.90, '2027-12-05', 1),
('Rennie Tablet', '869100000029', 120, 25, 75.50, '2028-02-28', 1),
('Buscopan 10 mg', '869100000030', 110, 20, 88.90, '2027-09-15', 1),

('Supradyn All Day', '869100000031', 150, 30, 245.90, '2028-06-15', 1),
('Ocean Vitamin D3', '869100000032', 180, 40, 165.90, '2028-08-30', 1),
('Redoxon C Vitamini', '869100000033', 140, 30, 149.90, '2028-05-20', 1),
('B12 Plus Tablet', '869100000034', 95, 20, 119.90, '2027-11-30', 1),
('Magnezyum Forte', '869100000035', 105, 20, 179.90, '2028-03-31', 1),
('Ferro Sanol Duodenal', '869100000036', 75, 15, 145.00, '2027-12-20', 1),
('Wellcare Omega 3', '869100000037', 60, 15, 320.00, '2028-07-31', 1),
('Imuneks Ţurup', '869100000038', 55, 10, 135.90, '2027-10-10', 1),
('Sambucol Ţurup', '869100000039', 50, 10, 225.90, '2028-04-01', 1),
('Propolis Sprey', '869100000040', 65, 15, 95.90, '2027-09-25', 1),

('Travazol Krem', '869100000041', 40, 10, 105.90, '2027-12-10', 1),
('Fucidin Krem', '869100000042', 55, 10, 95.00, '2028-01-31', 1),
('Bepanthol Krem', '869100000043', 70, 15, 125.90, '2028-05-31', 1),
('Hametan Krem', '869100000044', 60, 15, 99.90, '2027-10-15', 1),
('Madecassol Krem', '869100000045', 50, 10, 115.90, '2028-03-20', 1),
('Voltaren Emulgel', '869100000046', 65, 15, 135.90, '2028-06-30', 1),
('Tobrex Göz Damlasý', '869100000047', 45, 10, 175.90, '2027-11-30', 1),
('Refresh Göz Damlasý', '869100000048', 55, 10, 149.90, '2028-04-15', 1),
('Otrivine Burun Spreyi', '869100000049', 80, 15, 125.00, '2027-09-30', 1),
('Sterimar Burun Spreyi', '869100000050', 75, 15, 89.90, '2028-07-15', 1);